{
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
  "LuisAPIKey": "d28ebbd42a19435baae1d74be9f18c80",
  "LuisAppId": "27c9ddcd-e316-426b-9c82-c6b7f937a724",
  "MicrosoftAppId": "c8c25dd5-0fe3-43cf-ba6d-d917c2eab62c",
  "MicrosoftAppPassword": "S&K2@+/@6)*Q%Ka?|eSx:[jgv",
  "ScmType": "None"
}