{
  {
    "LuisAPIHostName": "",
    "LuisAPIKey": "",
    "LuisAppId": "",
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "DailyBingTableConnectionString": "",
    "DailyBingTableName": "",
    "BingMapsAPI": "",
    "GoogleMapsAPI": "",
    "BotStateStorageAccount": "",
    "BotStateContainer": "",
    "ApplicationInsights": {
      "InstrumentationKey": ""
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }